{
	"name": "js-to-sqf-cli",
	"version": "1.0.0",
	"type": "module",
	"bin": {
		"js-to-sqf": "dist/index.js"
	},
	"scripts": {
		"start": "tsx src/index.ts",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/paulbarmstrong/js-to-sqf.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/paulbarmstrong/js-to-sqf/issues"
	},
	"homepage": "https://github.com/paulbarmstrong/js-to-sqf#readme",
	"description": "",
	"devDependencies": {
		"@types/node": "^25.9.3",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"chokidar": "^5.0.0",
		"commander": "^15.0.0",
		"ignore": "^7.0.5"
	}
}
